{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 500,
  "height": 400,
  "padding": 10,
  "title": {
    "text": "Does happiness affect trust in country's parliament?",
    "anchor": "middle",
    "fontSize": 25,
    "frame": "group",
    "offset": 40
  },
  "signals": [
    {
      "name": "symbol_shape",
      "value": "circle",
      "bind": {"input": "radio", "options": ["circle", "diamond"]}
    }
  ],
  "data": [
    {
      "name": "table",
      "url": "https://raw.githubusercontent.com/hasansalimkanmaz/data-visualization-course-assignment/main/datasets/df_trstprl_happiness.csv",
      "format": {"type": "csv", "delimiter": ","}
    },
    {
      "name": "table-clean",
      "source": "table",
      "transform": [
        {"type": "filter", "expr": "datum.Happiness < 11 && datum.trstprl < 11"}
      ]
    },
    {
      "name": "trstprl",
      "source": "table-clean",
      "transform": [
        {
          "type": "aggregate",
          "ops": ["count"],
          "groupby": ["Happiness", "trstprl"]
        }
      ]
    }
  ],
  "scales": [
    {"name": "xscale", "domain": [0, 10], "range": [0, 1000]},
    {"name": "yscale", "domain": [0, 10], "range": "height"}
  ],
  "axes": [
    {
      "orient": "bottom",
      "scale": "xscale",
      "title": "Happiness",
      "labelPadding": 30,
      "labelFontSize": 20,
      "titleFontSize": 20,
      "titlePadding": 40
    },
    {
      "orient": "left",
      "scale": "yscale",
      "title": "Trust in country's parliament",
      "labelPadding": 30,
      "labelFontSize": 20,
      "titleFontSize": 20,
      "titlePadding": 40
    }
  ],
  "marks": [
    {
      "type": "symbol",
      "from": {"data": "trstprl"},
      "encode": {
        "enter": {
          "fill": {"value": "#ff0000"},
          "size": {"field": "count"},
          "x": {"scale": "xscale", "field": "Happiness"},
          "y": {"scale": "yscale", "field": "trstprl"},
          "shape": {"signal": "symbol_shape"}
        },
        "update": {"shape": {"signal": "symbol_shape"}}
      }
    }
  ],
  "config": {}
}