{

  "$schema": "https://vega.github.io/schema/vega/v5.json",

  "description": "A radar chart example, showing multiple dimensions in a radial layout.",

  "width": 600,

  "height": 600,

  "padding": 100,

  "autosize": {"type": "none", "contains": "padding"},

  "signals": [

    {"name": "radius", "update": "width / 2"},

    {

      "name": "country1",

      "bind": {"input": "select", "options": ["Albania","Belgium","Bulgaria","Cyprus","Czechia","Denmark","Estonia","Finland","France","Germany","Hungary","Iceland","Ireland","Israel","Italy","Kosovo","Lithuania","Netherlands","Norway","Poland","Portugal","Russian Federation","Slovakia","Slovenia","Spain","Sweden","Switzerland","Ukraine","United Kingdom"]},

      "value": "Italy"

    },

    {

      "name": "country2",

      "bind": {"input": "select", "options": ["Albania","Belgium","Bulgaria","Cyprus","Czechia","Denmark","Estonia","Finland","France","Germany","Hungary","Iceland","Ireland","Israel","Italy","Kosovo","Lithuania","Netherlands","Norway","Poland","Portugal","Russian Federation","Slovakia","Slovenia","Spain","Sweden","Switzerland","Ukraine","United Kingdom"]},

      "value": "Belgium"

    }

  ],

  "data": [

    {

      "name": "table",

      "url": "https://raw.githubusercontent.com/hasansalimkanmaz/data-visualization-course-assignment/main/datasets/df_radar_wellbeing_full.csv",

      "format": {"type": "csv", "parse": "auto"}

    },

    {

      "name": "wbs",

      "source": "table",

      "transform": [{"type": "aggregate", "groupby": ["wellbeing"]}]

    },

    {

      "name": "table_filter",

      "source": "table",

      "transform": [

        {

          "type": "filter",

          "expr": "datum.states === country1 || datum.states === country2"

        }

      ]}

  ],

  "scales": [

    {

      "name": "angular",

      "type": "point",

      "range": {"signal": "[-PI, PI]"},

      "padding": 0.5,

      "domain": {"data": "table", "field": "wellbeing"}

    },

    {

      "name": "radial",

      "type": "linear",

      "range": {"signal": "[0, radius]"},

      "zero": true,

      "nice": false,

      "domain": {"data": "table", "field": "value"},

      "domainMin": 0

    },

    {

      "name": "color",

      "type": "ordinal",

      "domain": {"data": "table", "field": "states"},

      "range": {"scheme": "category10"}

    }

  ],

  "encode": {"enter": {"x": {"signal": "radius"}, "y": {"signal": "radius"}}},

  "marks": [

    {

      "type": "group",

      "name": "categories",

      "zindex": 1,

      "from": {

        "facet": {"data": "table_filter", "name": "facet", "groupby": ["states"]}

      },

      "marks": [

        {

          "type": "line",

          "name": "states-line",

          "from": {"data": "facet"},

          "encode": {

            "enter": {

              "interpolate": {"value": "linear-closed"},

              "x": {

                "signal": "scale('radial', datum.value) * cos(scale('angular', datum.wellbeing))"

              },

              "y": {

                "signal": "scale('radial', datum.value) * sin(scale('angular', datum.wellbeing))"

              },

              "stroke": {"scale": "color", "field": "states"},

              "strokeWidth": {"value": 1},

              "fill": {"scale": "color", "field": "states"},

              "fillOpacity": {"value": 0.1}

            }

          }

        },

        {

          "type": "text",

          "name": "value-text",

          "from": {"data": "states-line"},

          "encode": {

            "enter": {

              "x": {"signal": "datum.x"},

              "y": {"signal": "datum.y"},

              "text": {"signal": "datum.datum.value"},

              "align": {"value": "center"},

              "baseline": {"value": "middle"},

              "fill": {"value": "black"}

            }

          }

        }

      ]

    },

    {

      "type": "rule",

      "name": "radial-grid",

      "from": {"data": "wbs"},

      "zindex": 0,

      "encode": {

        "enter": {

          "x": {"value": 0},

          "y": {"value": 0},

          "x2": {"signal": "radius * cos(scale('angular', datum.wellbeing))"},

          "y2": {"signal": "radius * sin(scale('angular', datum.wellbeing))"},

          "stroke": {"value": "lightgray"},

          "strokeWidth": {"value": 1}

        }

      }

    },

    {

      "type": "text",

      "name": "wellbeing-label",

      "from": {"data": "wbs"},

      "zindex": 1,

      "encode": {

        "enter": {

          "x": {

            "signal": "(radius + 5) * cos(scale('angular', datum.wellbeing))"

          },

          "y": {

            "signal": "(radius + 5) * sin(scale('angular', datum.wellbeing))"

          },

          "text": {"field": "wellbeing"},

          "align": [

            {

              "test": "abs(scale('angular', datum.wellbeing)) > PI / 2",

              "value": "right"

            },

            {"value": "left"}

          ],

          "baseline": [

            {"test": "scale('angular', datum.wellbeing) > 0", "value": "top"},

            {

              "test": "scale('angular', datum.wellbeing) == 0",

              "value": "middle"

            },

            {"value": "bottom"}

          ],

          "fill": {"value": "black"},

          "fontWeight": {"value": "bold"}

        }

      }

    },

    {

      "type": "line",

      "name": "outer-line",

      "from": {"data": "radial-grid"},

      "encode": {

        "enter": {

          "interpolate": {"value": "linear-closed"},

          "x": {"field": "x2"},

          "y": {"field": "y2"},

          "stroke": {"value": "lightgray"},

          "strokeWidth": {"value": 1}

        }

      }

    }

  ]

}